<circuit speed="1000000" type="simulide_0.4" animate="0" noLinAcc="5" reactStep="50">
 
Node-56: 
<item objectName="Node-56" id="Node-56" labelrot="0" labelx="-16" hflip="1" vflip="1" x="-444" rotation="0" valLabelx="0" itemtype="Node" labely="-24" valLabRot="0" y="-288" valLabely="0" Show_id="false"/>
 
Fixed Voltage-44: 
<item Show_id="false" vflip="1" labelx="-64" Show_Volt="true" itemtype="Fixed Voltage" labely="-24" id="Fixed Voltage-44" y="-384" labelrot="0" hflip="1" x="-492" valLabRot="0" valLabelx="-16" Voltage="5" Unit=" V" rotation="0" objectName="Fixed Voltage-44" valLabely="8"/>
 
Node-42: 
<item objectName="Node-42" id="Node-42" labelrot="0" labelx="-16" hflip="1" vflip="1" x="-460" rotation="0" valLabelx="0" itemtype="Node" labely="-24" valLabRot="0" y="-156" valLabely="0" Show_id="false"/>
 
Ground-29: 
<item objectName="Ground-29" id="Ground-29" labelrot="0" labelx="-16" hflip="1" vflip="1" x="-460" rotation="0" valLabelx="0" itemtype="Ground" labely="8" valLabRot="0" y="-64" valLabely="0" Show_id="false"/>
 
Node-24: 
<item objectName="Node-24" id="Node-24" labelrot="0" labelx="-16" hflip="1" vflip="1" x="-488" rotation="0" valLabelx="0" itemtype="Node" labely="-24" valLabRot="0" y="-336" valLabely="0" Show_id="false"/>
 
Node-21: 
<item objectName="Node-21" id="Node-21" labelrot="0" labelx="-16" hflip="1" vflip="1" x="-492" rotation="0" valLabelx="0" itemtype="Node" labely="-24" valLabRot="0" y="-344" valLabely="0" Show_id="false"/>
 
74HC595-5: 
<item objectName="74HC595-5" id="74HC595-5" labelrot="0" labelx="0" hflip="1" vflip="1" x="-424" rotation="0" valLabelx="0" itemtype="Subcircuit" labely="-20" valLabRot="0" Logic_Symbol="true" y="-228" valLabely="0" Show_id="true"/>
 
74HC595-3: 
<item objectName="74HC595-3" id="74HC595-3" labelrot="0" labelx="0" hflip="1" vflip="1" x="-424" rotation="0" valLabelx="0" itemtype="Subcircuit" labely="-20" valLabRot="0" Logic_Symbol="true" y="-352" valLabely="0" Show_id="true"/>
 
Seven Segment-2: 
<item Resistance="1" NumDisplays="4" Show_id="false" vflip="1" Vertical_Pins="false" labelx="20" CommonCathode="false" Color="0" itemtype="Seven Segment" labely="-44" id="Seven Segment-2" y="-312" MaxCurrent="0.02" labelrot="0" hflip="1" x="-280" valLabRot="0" Threshold="2.3999999999999999" valLabelx="0" rotation="0" objectName="Seven Segment-2" valLabely="0"/>
 
atmega328-1: 
<item Show_id="true" vflip="1" labelx="0" Program="D:/xdusek30/Digital-electronics-2/Labs/05-segments/segments/segments/Debug/segments.hex" itemtype="AVR" Init_gdb="false" labely="-20" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" id="atmega328-1" Auto_Load="false" y="-320" labelrot="0" hflip="1" x="-548" valLabRot="0" Mhz="16" valLabelx="0" Logic_Symbol="false" rotation="0" objectName="atmega328-1" valLabely="0"/>
 
Connector-6: 
<item endpinid="Node-21-0" Show_id="false" vflip="1" labelx="-16" itemtype="Connector" labely="-24" id="Connector-6" y="-216" enodeid="enode-23" labelrot="0" hflip="1" x="-556" valLabRot="0" valLabelx="0" rotation="0" objectName="Connector-6" pointList="-556,-216,-580,-216,-580,-344,-492,-344" valLabely="0" startpinid="atmega328-1-PD7"/>
 
Connector-7: 
<item endpinid="Seven Segment-2-pin_a" Show_id="false" vflip="1" labelx="-16" itemtype="Connector" labely="-24" id="Connector-7" y="-336" enodeid="enode-7" labelrot="0" hflip="1" x="-376" valLabRot="0" valLabelx="0" rotation="0" objectName="Connector-7" pointList="-376,-336,-304,-336" valLabely="0" startpinid="74HC595-3-Q0"/>
 
Connector-8: 
<item endpinid="Seven Segment-2-pin_b" Show_id="false" vflip="1" labelx="-16" itemtype="Connector" labely="-24" id="Connector-8" y="-328" enodeid="enode-8" labelrot="0" hflip="1" x="-376" valLabRot="0" valLabelx="0" rotation="0" objectName="Connector-8" pointList="-376,-328,-304,-328" valLabely="0" startpinid="74HC595-3-Q1"/>
 
Connector-9: 
<item endpinid="Seven Segment-2-pin_c" Show_id="false" vflip="1" labelx="-16" itemtype="Connector" labely="-24" id="Connector-9" y="-320" enodeid="enode-9" labelrot="0" hflip="1" x="-376" valLabRot="0" valLabelx="0" rotation="0" objectName="Connector-9" pointList="-376,-320,-304,-320" valLabely="0" startpinid="74HC595-3-Q2"/>
 
Connector-10: 
<item endpinid="Seven Segment-2-pin_d" Show_id="false" vflip="1" labelx="-16" itemtype="Connector" labely="-24" id="Connector-10" y="-312" enodeid="enode-10" labelrot="0" hflip="1" x="-376" valLabRot="0" valLabelx="0" rotation="0" objectName="Connector-10" pointList="-376,-312,-304,-312" valLabely="0" startpinid="74HC595-3-Q3"/>
 
Connector-11: 
<item endpinid="Seven Segment-2-pin_e" Show_id="false" vflip="1" labelx="-16" itemtype="Connector" labely="-24" id="Connector-11" y="-304" enodeid="enode-11" labelrot="0" hflip="1" x="-376" valLabRot="0" valLabelx="0" rotation="0" objectName="Connector-11" pointList="-376,-304,-304,-304" valLabely="0" startpinid="74HC595-3-Q4"/>
 
Connector-12: 
<item endpinid="Seven Segment-2-pin_f" Show_id="false" vflip="1" labelx="-16" itemtype="Connector" labely="-24" id="Connector-12" y="-296" enodeid="enode-12" labelrot="0" hflip="1" x="-376" valLabRot="0" valLabelx="0" rotation="0" objectName="Connector-12" pointList="-376,-296,-304,-296" valLabely="0" startpinid="74HC595-3-Q5"/>
 
Connector-13: 
<item endpinid="Seven Segment-2-pin_g" Show_id="false" vflip="1" labelx="-16" itemtype="Connector" labely="-24" id="Connector-13" y="-288" enodeid="enode-13" labelrot="0" hflip="1" x="-376" valLabRot="0" valLabelx="0" rotation="0" objectName="Connector-13" pointList="-376,-288,-304,-288" valLabely="0" startpinid="74HC595-3-Q6"/>
 
Connector-14: 
<item endpinid="Seven Segment-2-pin_dot" Show_id="false" vflip="1" labelx="-16" itemtype="Connector" labely="-24" id="Connector-14" y="-280" enodeid="enode-14" labelrot="0" hflip="1" x="-376" valLabRot="0" valLabelx="0" rotation="0" objectName="Connector-14" pointList="-376,-280,-288,-280" valLabely="0" startpinid="74HC595-3-Q7"/>
 
Connector-15: 
<item endpinid="74HC595-5-Q0" Show_id="false" vflip="1" labelx="-16" itemtype="Connector" labely="-24" id="Connector-15" y="-280" enodeid="enode-15" labelrot="0" hflip="1" x="-272" valLabRot="0" valLabelx="0" rotation="0" objectName="Connector-15" pointList="-272,-280,-272,-212,-376,-212" valLabely="0" startpinid="Seven Segment-2-pin_commona"/>
 
Connector-16: 
<item endpinid="Seven Segment-2-pin_commonb" Show_id="false" vflip="1" labelx="-16" itemtype="Connector" labely="-24" id="Connector-16" y="-204" enodeid="enode-16" labelrot="0" hflip="1" x="-376" valLabRot="0" valLabelx="0" rotation="0" objectName="Connector-16" pointList="-376,-204,-240,-204,-240,-280" valLabely="0" startpinid="74HC595-5-Q1"/>
 
Connector-17: 
<item endpinid="74HC595-5-Q2" Show_id="false" vflip="1" labelx="-16" itemtype="Connector" labely="-24" id="Connector-17" y="-280" enodeid="enode-17" labelrot="0" hflip="1" x="-208" valLabRot="0" valLabelx="0" rotation="0" objectName="Connector-17" pointList="-208,-280,-208,-196,-376,-196" valLabely="0" startpinid="Seven Segment-2-pin_commonc"/>
 
Connector-18: 
<item endpinid="74HC595-5-Q3" Show_id="false" vflip="1" labelx="-16" itemtype="Connector" labely="-24" id="Connector-18" y="-280" enodeid="enode-18" labelrot="0" hflip="1" x="-176" valLabRot="0" valLabelx="0" rotation="0" objectName="Connector-18" pointList="-176,-280,-176,-188,-376,-188" valLabely="0" startpinid="Seven Segment-2-pin_commond"/>
 
Connector-19: 
<item endpinid="74HC595-3-DS" Show_id="false" vflip="1" labelx="-16" itemtype="Connector" labely="-24" id="Connector-19" y="-220" enodeid="enode-19" labelrot="0" hflip="1" x="-376" valLabRot="0" valLabelx="0" rotation="0" objectName="Connector-19" pointList="-376,-220,-368,-220,-368,-252,-456,-252,-456,-312,-432,-312" valLabely="0" startpinid="74HC595-5-Q7'"/>
 
Connector-20: 
<item endpinid="Node-24-0" Show_id="false" vflip="1" labelx="-16" itemtype="Connector" labely="-24" id="Connector-20" y="-336" enodeid="enode-26" labelrot="0" hflip="1" x="-432" valLabRot="0" valLabelx="0" rotation="0" objectName="Connector-20" pointList="-432,-336,-488,-336" valLabely="0" startpinid="74HC595-3-STC"/>
 
Connector-22: 
<item endpinid="74HC595-3-SHC" Show_id="false" vflip="1" labelx="-16" itemtype="Connector" labely="-24" id="Connector-22" y="-344" enodeid="enode-23" labelrot="0" hflip="1" x="-492" valLabRot="0" valLabelx="0" rotation="0" objectName="Connector-22" pointList="-492,-344,-432,-344" valLabely="0" startpinid="Node-21-2"/>
 
Connector-23: 
<item endpinid="74HC595-5-SHC" Show_id="false" vflip="1" labelx="-16" itemtype="Connector" labely="-24" id="Connector-23" y="-344" enodeid="enode-23" labelrot="0" hflip="1" x="-492" valLabRot="0" valLabelx="0" rotation="0" objectName="Connector-23" pointList="-492,-344,-492,-220,-432,-220" valLabely="0" startpinid="Node-21-1"/>
 
Connector-25: 
<item endpinid="atmega328-1-PD4" Show_id="false" vflip="1" labelx="-16" itemtype="Connector" labely="-24" id="Connector-25" y="-336" enodeid="enode-26" labelrot="0" hflip="1" x="-488" valLabRot="0" valLabelx="0" rotation="0" objectName="Connector-25" pointList="-488,-336,-564,-336,-564,-272,-556,-272" valLabely="0" startpinid="Node-24-2"/>
 
Connector-26: 
<item endpinid="74HC595-5-STC" Show_id="false" vflip="1" labelx="-16" itemtype="Connector" labely="-24" id="Connector-26" y="-336" enodeid="enode-26" labelrot="0" hflip="1" x="-488" valLabRot="0" valLabelx="0" rotation="0" objectName="Connector-26" pointList="-488,-336,-488,-212,-432,-212" valLabely="0" startpinid="Node-24-1"/>
 
Connector-27: 
<item endpinid="74HC595-5-DS" Show_id="false" vflip="1" labelx="-16" itemtype="Connector" labely="-24" id="Connector-27" y="-208" enodeid="enode-27" labelrot="0" hflip="1" x="-556" valLabRot="0" valLabelx="0" rotation="0" objectName="Connector-27" pointList="-556,-208,-556,-188,-432,-188" valLabely="0" startpinid="atmega328-1-PB0"/>
 
Connector-40: 
<item endpinid="Node-42-0" Show_id="false" vflip="1" labelx="-16" itemtype="Connector" labely="-24" id="Connector-40" y="-280" enodeid="enode-41" labelrot="0" hflip="1" x="-432" valLabRot="0" valLabelx="0" rotation="0" objectName="Connector-40" pointList="-432,-280,-460,-280,-460,-156" valLabely="0" startpinid="74HC595-3-!OE"/>
 
Connector-41: 
<item endpinid="Node-42-1" Show_id="false" vflip="1" labelx="-16" itemtype="Connector" labely="-24" id="Connector-41" y="-156" enodeid="enode-41" labelrot="0" hflip="1" x="-432" valLabRot="0" valLabelx="0" rotation="0" objectName="Connector-41" pointList="-432,-156,-460,-156" valLabely="0" startpinid="74HC595-5-!OE"/>
 
Connector-43: 
<item endpinid="Ground-29-Gnd" Show_id="false" vflip="1" labelx="-16" itemtype="Connector" labely="-24" id="Connector-43" y="-156" enodeid="enode-41" labelrot="0" hflip="1" x="-460" valLabRot="0" valLabelx="0" rotation="0" objectName="Connector-43" pointList="-460,-156,-460,-80" valLabely="0" startpinid="Node-42-2"/>
 
Connector-45: 
<item endpinid="Node-56-0" Show_id="false" vflip="1" labelx="-16" itemtype="Connector" labely="-24" id="Connector-45" y="-384" enodeid="enode-55" labelrot="0" hflip="1" x="-476" valLabRot="0" valLabelx="0" rotation="0" objectName="Connector-45" pointList="-476,-384,-444,-384,-444,-288" valLabely="0" startpinid="Fixed Voltage-44-outnod"/>
 
Connector-55: 
<item endpinid="Node-56-1" Show_id="false" vflip="1" labelx="-16" itemtype="Connector" labely="-24" id="Connector-55" y="-288" enodeid="enode-55" labelrot="0" hflip="1" x="-432" valLabRot="0" valLabelx="0" rotation="0" objectName="Connector-55" pointList="-432,-288,-444,-288" valLabely="0" startpinid="74HC595-3-!MR"/>
 
Connector-57: 
<item endpinid="74HC595-5-!MR" Show_id="false" vflip="1" labelx="-16" itemtype="Connector" labely="-24" id="Connector-57" y="-288" enodeid="enode-55" labelrot="0" hflip="1" x="-444" valLabRot="0" valLabelx="0" rotation="0" objectName="Connector-57" pointList="-444,-288,-444,-164,-432,-164" valLabely="0" startpinid="Node-56-2"/>
 
PlotterWidget: 
<item minimumSizeHint="" maximumHeight="200" frameSize="" sizeIncrement="" maximized="false" size="" mouseTracking="false" styleSheet="" updatesEnabled="true" focusPolicy="0" windowFilePath="" windowIcon="" windowIconText="" normalGeometry="" height="200" isActiveWindow="true" Scale="1" enabled="true" cursor="" minimumHeight="200" geometry="" accessibleName="" windowOpacity="1" minimumWidth="200" inputMethodHints="0" Tracks="1" MinVolt="-500" childrenRect="" windowModality="0" locale="" sizeHint="" palette="" accessibleDescription="" contextMenuPolicy="1" autoFillBackground="false" maximumSize="" MaxVolt="500" minimumSize="" toolTipDuration="-1" pos="" statusTip="" minimized="false" width="200" childrenRegion="" y="0" itemtype="Plotter" fullScreen="false" acceptDrops="false" modal="false" frameGeometry="" visible="false" objectName="PlotterWidget" toolTip="" layoutDirection="0" font="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" focus="false" baseSize="" sizePolicy="" windowModified="false" windowTitle="" maximumWidth="1000" x="0" rect="" whatsThis=""/>
 
</circuit>
